<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Payment Card</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .container{
                width: 100vw;
                height: 100vh;
                background-color: #4158D0;
                background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

                display: flex;
                justify-content: center;
                align-items: center;

            }

            .card{
                width: 360px;
                height: 570px;
                gap: 25px;
                background: white;
                border-radius: 15px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .card img{
                height: 30%;
                width: 100%;
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
            }

            .textbox{
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 15px;
                width: 75%;
                text-align: center;
            }

            #amountBox{
                width: 80%;
                height: 10%;
                background-color: #faa8f5fd;
                border-radius: 10px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-right: 20px;
                padding-left: 20px;
            }

            #leftBox{
                /* width: fit-content; */
                display: flex;
                align-items: center;
                gap: 15px;
                height: 100%;
            }

            .rightBox{

            }

            .imgBox img{
                width: 50px;
                height: 50px;
            }

            #pmtButton{
                width: 80%;
                height: 9%;
                background-color: #4158D0;
                color: white;
                border-radius: 10px;
                box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
                /* display: flex;
                justify-content: center;
                align-items: center; */
            }

            .cancelBox a{
                text-decoration: none;
                color: rgb(55, 55, 55);
                font-weight: bold;
                font-size: large;
            }            
            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="card">
                <img src="img.jpeg" alt="laptopimage">
                <div class="textbox">
                    <h2>
                        Order Summary
                    </h2>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Distinctio, praesentium laborum.
                    </p>
                </div>

                <div id="amountBox">
                    <div id="leftBox">
                        <div class="imgBox">
                            <img src="icon.png" alt="applemusicicon">
                        </div>

                        <div id="textAmountBox">
                            <p>
                                Annual Plan
                            </p>
                            <p>
                                $99.9/year
                            </p>
                        </div>
                        
                    </div>
                    
                    <div id="rightBox">
                        <a href="">
                            Change
                        </a>
                    </div>
                    
                </div>

                <button id="pmtButton">
                    Proceed to Payment
                </button>

                <div class="cancelBox">
                    <a href="">
                        Cancel Order
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>